@media ( max-width: 1200px  )
  .container
    max-width: 960px
  
@media ( max-width: 992px  )
  .container
    max-width: 700px
  .header
    &-menu
      padding-top: 22px
      padding-bottom: 21px
      &__link
        font-size: 12px
        line-height: 15px
  .logo
    width: 133px
  .search
    &__input
      margin-left: auto
      max-width: 340px
  
@media ( max-width: 768px  )
  .container
    max-width: 576px
    width: 92%
  .header
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      background-color: #fff
      &__line
        width: 16px
        height: 1px
        background-color: $text-color

@media ( max-width: 576px  )
  .logo
    width: 99px